{
  "settings": {
    "name": "Coolsculpting offer",
    "currentPage": "index.html",
    "theme": {
      "name": "tastem4",
      "title": "TasteM4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Muli",
        "display1Font": "Roboto",
        "display1Size": 3.6,
        "display2Font": "Roboto",
        "display2Size": 2.8,
        "display5Font": "Roboto",
        "display5Size": 1.7,
        "display7Font": "Roboto",
        "display7Size": 1.2,
        "display4Font": "Roboto",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#032c59",
        "#3aa0c2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 24,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/approved-128x128.png",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "<div id=\"container_0_6323423513603719\"></div><script src=\"https://widget.botzzup.com/botzzup.js?r=0.7939685489966284\"></script><script>Botzzup.init('#container_0_6323423513603719', '2WHiQxBQVHPEX0i4lB56BhPEOdH3Aj5L51lyvgAGrP4gItdqoguvgELIDn2E');</script>"
      },
      "components": [
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            }
          },
          "_name": "extHeader5",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/coolsculpting%20miami%20free%20consultation-1920x1281.jpg\" title=\"Background Image\">\n            <input type=\"color\" value=\"#032c59\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\">Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#ff3366\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"50\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"$750 off\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"7 vouchers left\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Claim yours now\" condition=\"showSubtitle && showAnimatedText\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-white col-md-12\">\n                <h1 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Coolsculpting</h1>\n                <div class=\"typed-text pb-3\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-subtitle\"><b>Miami Medspa: &nbsp; &nbsp;</b><br><b><br></b></span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-speed=\"{{typeSpeed}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    CoolMedSpa Miami is the leading provider of coolsculpting, the safe and non-invasive way to freeze away unwanted fat. With no surgery or downtime, we invite you to join the millions of men and women around the world who have managed to rid their bodies of pesky love handles, double chins and stubborn bulges.<br><br>We serve the greater Miami, Florida area and look forward to serving you. Schedule an appointment today to start dropping the excess pounds and contouring your body using CoolSculpting, the World’s #1 non-invasive fat-reduction procedure.<br>\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn\"><a class=\"btn btn-md btn-secondary\" type=\"submit\" data-app-placeholder=\"Type Text\">Claim your voucher</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "s6lrs1R9K7",
          "_anchor": "extHeader5-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "autoplay": true,
            "animType": "kenburns",
            "theme": "boundary",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/cschin-1-630x400.png",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cschin-936x419.png",
                "tooltip": "@PROJECT_PATH@/assets/images/cschin-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/coolsculpting-miami-630x400.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/coolsculpting%20miami-1445x1448.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/coolsculpting-miami-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/coolsculpting-miami-2-630x400.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/coolsculpting%20miami%202-1558x1558.jpeg",
                "tooltip": "@PROJECT_PATH@/assets/images/coolsculpting-miami-2-85x48.png",
                "title": "title 3",
                "text": "text 3",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "1",
            "paddingTop": 0,
            "paddingBottom": "2",
            "captionsEffect": "slide",
            "showBullets": true,
            "bgColor": "#ffffff",
            "timeout": 2,
            "duration": "2",
            "customSize": false,
            "customWidth": "630",
            "customHeight": "400",
            "size": "1024x768",
            "width": "630",
            "height": "400"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-h"
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "linear-gradient(90deg, @overlayColor, @overlayColor2)"
            },
            "h2, h3, h4, p": {
              "color": "#ffffff"
            },
            ".mbr-iconfont": {
              "font-size": "48px",
              "padding-right": "1rem"
            },
            ".text-block": {
              "border-bottom": "1px solid #767676"
            },
            ".media-container-row": {
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            "& when (@customStyle)": {
              ".form-control": {
                "box-shadow": "none",
                "padding": "1.07em 1.07em",
                "background-color": "@fieldColor",
                "border": "1px solid @borderColor",
                "color": "@formText",
                "line-height": "1.43",
                "min-height": "3.5em",
                "border-radius": ".25rem",
                "&:focus, &:hover": {
                  "border": "1px solid @borderHover",
                  "background-color": "@fieldHover"
                }
              },
              ".form-group": {
                "margin-bottom": "1rem"
              },
              "input::-webkit-input-placeholder, textarea::-webkit-input-placeholder": {
                "color": "@formPlaceholder"
              },
              "input:-moz-placeholder, textarea:-moz-placeholder": {
                "color": "@formPlaceholder"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow": {
                "border-top-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow": {
                "border-top-color": "@fieldHover"
              }
            },
            ".mbr-text": {
              "color": "#767676"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff"
            },
            ".multi-horizontal": {
              "-webkit-flex-grow": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "center"
            },
            "textarea.form-control": {
              "resize": "none"
            },
            "@media (max-width: 767px)": {
              "h2": {
                "padding-top": "2rem"
              }
            },
            "@media (min-width: 768px)": {
              ".container > .row > .col-md-6": {
                "&:first-child": {
                  "padding-right": "30px"
                },
                "&:last-child": {
                  "padding-left": "30px"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".google-map": {
                "padding-bottom": "2rem"
              }
            }
          },
          "_name": "extForm3",
          "_customHTML": "<section class=\"mbr-section extForm\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked>\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#f5f5f5\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#f5f5f5\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#e8e8e8\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#e8e8e8\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#879a9f\" condition=\"customStyle\">\n        \n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#3aa0c2\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=E0Pa8tYo94U\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#4284df\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" condition=\"overlay&&bg.type !== 'color'\" value=\"#6441a5\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-md-10 col-lg-8 block-content\">\n                <div mbr-form>\n<!--Formbuilder Form-->\n<form action=\"rachelcool.medspa@gmail.com\" name=\"Coolsculpting Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"form-row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\"> Thank you! We will contact you now for schediling </div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> </div>\n</div>\n<div class=\"dragArea form-row\">\n<div class=\"col-md-12 form-group\" data-for=\"name\">\n<input type=\"text\" name=\"name\" placeholder=\"Your Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control input\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"phone\">\n<input type=\"tel\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"form-control\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" value>\n</div>\n<div data-for=\"Other\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<div class=\"form-control-label\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"Other\" class=\"mbr-fonts-style\">Area to be treated</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Abdomen\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Abdomen</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Flanks/Love Handles\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Flanks/Love Handles</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Thighs\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Thighs</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Buttocks\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Buttocks</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Chin/Double Chin\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Chin/Double Chin</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Arms\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Arms</label>\n</div>\n<div class=\"form-check\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Other\" data-form-field=\"checkbox\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Other</label>\n</div>\n</div>\n<div class=\"col-md-12 input-group-btn mt-2\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-form btn-bgr btn-secondary\" data-app-placeholder=\"Type Text\">Book now to receive $750 off</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s6w98sYBQ1",
          "_anchor": "extForm3-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}